# hack4law-assistant-service

./: Dockerfile  client-test.http  docker-compose.yml  http-client.env.json  pom.xml  readme.md
src/main/java/dev/itrust/assistantservice/: CorsSecurityConfiguration.java  Hack4lawAssistantService.java
src/main/java/dev/itrust/assistantservice/controller/: CaseController.java  KsefController.java  UserController.java
src/main/java/dev/itrust/assistantservice/mapper/: CaseDefinitionMapper.java  CaseMapper.java
src/main/java/dev/itrust/assistantservice/model/: Case.java  CaseDefinition.java  CaseStepDefinition.java  CaseTask.java  File.java  Note.java
src/main/java/dev/itrust/assistantservice/model/base/: BaseEntity.java  BaseEntityNoId.java
src/main/java/dev/itrust/assistantservice/repository/: CaseDefinitionRepository.java  CaseRepository.java  CaseStepDefinitionRepository.java
src/main/java/dev/itrust/assistantservice/service/: CaseService.java  KsefService.java
src/main/resources/: application.yml
src/main/resources/api/: openapi.yaml
src/test/resources/: client-test.http
